# thrift-web

./: .classpath  .project  pom.xml
WebContent/: index.html  intellify.html
WebContent/WEB-INF/: web.xml
WebContent/js/: CaliperEventService.js  CaliperEvent_types.js  JavaSensor.js  thrift.min.js
WebContent/js/old/: intellify_types.js
WebContent/jsp/: intellify.jsp
resources/: log4j.properties
resources/thrift/: CaliperEvent.thrift  intellify.thrift
src/intellify/client/: JavaSensorClient.java
src/intellify/event/: CaliperEvent.java  CaliperEventService.java
src/intellify/restclient/: JavaSensorRC.java
src/intellify/sensor/: CaliperEvent.java  InvalidEvent.java  JavaSensor.java
src/intellify/sensor/processor/: JavaSensorProcessor.java
src/intellify/server/: JavaSensorImplementor.java  JavaSensorServer.java
